<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Nature conservation voice controlled website">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Peter Bailey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            The edge of life - Galapagos Penguins
        </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
        <script src="voice-commands.js"></script>
        <script>


        $(document).ready(function() {
            $(".hbm-c").click(function () {//when class .hbm-c is clicked perform a function
                $("#mobilenavigationwindow").toggle(0); //function = #mobilenavigationwindow is toggled either show/hide
            });
        });
        </script>
    </head>
    
    <body>
        
        <!-- Header contains the navigation sections of the page as well as the main-logo and top-banner -->
        <header>
            <a id="top-anchor"></a>
            <!-- Top banner is 100% width stretching across the page color #707070 --> 
            <div class="top-banner" role="banner">
                
                
                <!-- This div is the wrapper for the 960px content displayed within the top banner --> 
                <div class="top-banner-content">
                    
                    <!-- Hamburger menu using font-awesome icon -->
                    <div class="hamburger-menu">
                        <button class="hbm-c">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <!-- Main site brand logo -->
                    <div class="brand-logo">
                        <a href="index.html">
                            <b>The Edge</b> of life
                        </a>
                    </div>

                    
                    
                    <!-- Top navigation using nav element from HTML5 4 main pages each with sub-links --> 
                    <nav class="top-navigation">
                        <a href="index.html">HOME</a>
                        <a href="animals.html">ANIMALS</a>
                        <a href="climate.html">CLIMATE</a>
                        <a href="resources.html">RESOURCES</a>
                        
                    </nav>
            
                  </div>
            </div>
            <!-- Mobile nav is not a child of the top-banner content, it is its own window that sits absolute over the banner-image, yet is still not classed as <main> content  -->
            <div id="mobilenavigationwindow" style="display: none;">
                <nav class="mob-top-navigation">
                    <a href="index.html">HOME</a>
                    <a href="animals.html">ANIMALS</a>
                    <a href="climate.html">CLIMATE</a>
                    <a href="resources.html">RESOURCES</a>
                    
                </nav>
            </div>
        </header>
        
        <!-- using HTML5 main element to signify the primary content of the page --> 
        <main>
              
            <!-- First section displays banner image with meaningful message across it --> 
            <div class="banner-image" role="banner" id="animals-penguin-banner" title="Savahna at dusk image">
                <div class="message-container">
                    <div class="meaningful-message">
                        <span role="dialog">"This flightless bird is one of five endemic seabirds in the islands. Though clumsy on land, they are extremely skilled and swift under water, which becomes apparent when snorkeling with them."</span>
                    </div>
                </div>
            </div>  
                  
            <!-- Primary article for pages main content --> 
            <article role="dialog" class="site-main-content">
                
                <!-- Second section contains information about the page and its contents -->
                <section role="dialog" >
                    <!-- content indentation is the same, but not on a seperate line as it would add too much bulk to the code -->
                    <h1>The Galapagos Penguin</h1>
                    <p>The Galapagos penguin is one of the smallest penguins in the world and is endemic to the Galapagos Islands. It is the most northerly occurring penguin species, nesting entirely in the tropics, with some colonies living on the northern tip of Isabela in the Northern Hemisphere. They are closely related to the African, Humboldt and Magellanic penguins – all of which are burrow-dwelling. As there is no soft peat in which to burrow on the Galapagos Islands, Galapagos penguins instead live in caves and crevices in the coastal lava.</p>
                    
                    <div class="container-row">
                        <div class="content-container-left-80">
                            <p>The face is black with a C-shaped thin white line that starts from the top of each eye and continues around the head down to the throat area. In contrast with other banded species, this white line is jagged and not well defined. The beak is long and slender; the upper part is black while the bottom starts with a pink color at the base, blends into white at the middle and ends with a black tip. Starting from each leg and going up to the top of its chest, it has the thick black horseshoe-shaped stripe typical of the banded penguins. However, this line is also jagged and not well defined as the face line. In some individuals, this line is not even visible, and they have only a set of black dots instead. The chest and abdomen may have few small rounded dark spots completely random.</p>
                            <p>All 18 penguin species are legally protected from hunting and egg collecting. The Antarctic Treaty of 1959 makes it illegal to harm, or in any way interfere with, a penguin or its eggs. Every penguin specimen collected with a permit must be approved by and reported to the Scientific Committee for Antarctic Research (SCAR).</p>
                            <p>
                                <strong>Height:</strong> 49 – 53 cm
                                <br>
                                <strong>Weight:</strong> 2.5 kg Adult
                                <br>
                                <strong>Life Span:</strong> 15 to 20 years
                                <br>
                                <strong>Incubation period:</strong> 38–42 days
                                <br>
                                <strong>Clutch Size:</strong> 1 – 3
                            </p>
                        </div>
                        <div class="content-container-right-20" id="penguin-image-1" title="small image of a jaguar staring">
                            
                        </div>
                    </div>
                    <div class="container-row">
                        <div class="content-container-center-100" id="penguin-image-2" title="image of jaguar yawning with teeth showing">
                            <h4>"In 1982, there was a particularly strong El Niño event that caused 77% of the population to die of starvation and the population has been recovering ever since. The current population is estimated to be just 2,000 birds."</h4>
                        </div>
                    </div>
                </section>
                
            </article>
        </main>
        
        <!-- HTMl5 footer element to close the page and give external links to social media as well as additional site-map and back to top button --> 
        <footer>
            
            <div class="footer-content">
                <a href="#top-anchor"><p>Return to the top</p></a>

                <a href="https://twitter.com/peterbailey1989"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg></a>

                <a href="https://www.linkedin.com/in/peter-bailey-web/m"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg></a>

                <a href="https://www.facebook.com/peebailey"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg></a>
            </div>
            
        </footer>
    
        
    </body>
    
</html>