<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Nature conservation voice controlled website">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Peter Bailey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            The edge of life - Elephants
        </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
        <script src="voice-commands.js"></script>
        <script>


        $(document).ready(function() {
            $(".hbm-c").click(function () {//when class .hbm-c is clicked perform a function
                $("#mobilenavigationwindow").toggle(0); //function = #mobilenavigationwindow is toggled either show/hide
            });
        });
        </script>
    </head>
    
    <body>
        
        <!-- Header contains the navigation sections of the page as well as the main-logo and top-banner -->
        <header>
            <a id="top-anchor"></a>
            <!-- Top banner is 100% width stretching across the page color #707070 --> 
            <div class="top-banner" role="banner">
                
                
                <!-- This div is the wrapper for the 960px content displayed within the top banner --> 
                <div class="top-banner-content">
                    
                    <!-- Hamburger menu using font-awesome icon -->
                    <div class="hamburger-menu">
                        <button class="hbm-c">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <!-- Main site brand logo -->
                    <div class="brand-logo">
                        <a href="index.html">
                            <b>The Edge</b> of life
                        </a>
                    </div>

                    
                    
                    <!-- Top navigation using nav element from HTML5 4 main pages each with sub-links --> 
                    <nav class="top-navigation">
                        <a href="index.html">HOME</a>
                        <a href="animals.html">ANIMALS</a>
                        <a href="climate.html">CLIMATE</a>
                        <a href="resources.html">RESOURCES</a>
                        
                    </nav>
            
                  </div>
            </div>
            <!-- Mobile nav is not a child of the top-banner content, it is its own window that sits absolute over the banner-image, yet is still not classed as <main> content  -->
            <div id="mobilenavigationwindow" style="display: none;">
                <nav class="mob-top-navigation">
                    <a href="index.html">HOME</a>
                    <a href="animals.html">ANIMALS</a>
                    <a href="climate.html">CLIMATE</a>
                    <a href="resources.html">RESOURCES</a>
                    
                </nav>
            </div>
        </header>
        
        <!-- using HTML5 main element to signify the primary content of the page --> 
        <main>
            

                
            <!-- First section displays banner image with meaningful message across it --> 
            <div class="banner-image" role="banner" id="animals-elephant-banner" title="Savahna at dusk image">
                <div class="message-container">
                    <div class="meaningful-message">
                        <span role="dialog">"The Sumatran Elephant is the smallest subspecies of Asian Elephant, and is sadly considered critically endangered!"</span>
                    </div>
                </div>
            </div>  
            
            <!-- Primary article for pages main content --> 
            <article class="site-main-content">
                                
                <!-- Second section contains information about the page and its contents --> 
                <section role="dialog" >
                    <!-- content indentation is the same, but not on a seperate line as it would add too much bulk to the code -->
                    <h1>The Sumatran Elephant</h1>
                    <p>In 2012, the Sumatran elephant was changed from “Endangered” to “Critically Endangered” because half of its population has been lost in one generation—a decline that is largely due to habitat loss and as a result human-elephant conflict. Sumatra has experienced one of the highest rates of deforestation within the Asian elephant’s range, which has resulted in local extinctions of elephants in many areas. Over two-thirds of its natural lowland forest has been razed in the past 25 years and nearly 70 percent of the Sumatran elephant’s habitat has been destroyed in one generation.</p>
                    
                    <div class="container-row">
                        <div class="content-container-left-80">
                            <p>With a stranger appearance to their African cousins, the Sumatran Elephant is almost completely bald with small rounded ears. Female Sumatran Elephants rarely have tusks, but the females that do keep them hidden away from sight until they open their mouths!</p>
                            <p>As herbivores, these noble animals spend their days munching on 150kg of plants as seeds as they move through the forests. That’s the weight of two entire male humans in plants… every day!</p>
                            <p>
                                <strong>Height:</strong> 2m - 3.2m
                                <br>
                                <strong>Weight:</strong> 2,000kg - 4,000kg
                                <br>
                                <strong>Life Span:</strong> 55 - 70 years
                                <br>
                                <strong>Gestation:</strong> 22 months
                                <br>
                                <strong>Number of Young at Birth:</strong> 1
                            </p>
                        </div>
                        <div class="content-container-right-20" id="elephant-image-1">
                            
                        </div>
                    </div>
                    <div class="container-row">
                        <div class="content-container-center-100" id="elephant-image-2">
                            <h4>"According to the Indonesian Elephant Conservation Forum, the Sumatran elephant population has decreased by 70 percent in the past two decades, due to poaching, conflicts with local farmers and a shrinking natural habitat. In Indonesia, there are now less than 2,000 of them."</h4>
                        </div>
                    </div>
                </section>

            </article>
        </main>
        
        <!-- HTMl5 footer element to close the page and give external links to social media as well as additional site-map and back to top button --> 
        <footer>
            
            <div class="footer-content">
                <a href="#top-anchor"><p>Return to the top</p></a>

                <a href="https://twitter.com/peterbailey1989"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg></a>

                <a href="https://www.linkedin.com/in/peter-bailey-web/m"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg></a>

                <a href="https://www.facebook.com/peebailey"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg></a>
            </div>
            
        </footer>
    
        
    </body>
    
</html>