<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Nature conservation voice controlled website">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Peter Bailey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            The edge of life - Home
        </title>
        
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
        <script src="voice-commands.js"></script>
        
        <script>
        
        $(document).ready(function() {
            $(".hbm-c").click(function () {
                $("#mobilenavigationwindow").toggleClass('hidden-class');
            });
        });
        </script>
        
    </head>
    
    <body>
        
        <!-- Header contains the navigation sections of the page as well as the main-logo and top-banner -->
        <header>
            <a id="top-anchor"></a>
            <!-- Top banner is 100% width stretching across the page color #707070 --> 
            <div class="top-banner" role="banner">
                
                
                <!-- This div is the wrapper for the 960px content displayed within the top banner --> 
                <div class="top-banner-content">
                    
                    <!-- Hamburger menu using font-awesome icon -->
                    <div class="hamburger-menu" title="">                    
                        <button class="hbm-c">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <!-- Main site brand logo -->
                    <div class="brand-logo">
                        <a href="#">
                            <b>The Edge</b> of life
                        </a>
                    </div>

                    
                    
                    <!-- Top navigation using nav element from HTML5 4 main pages each with sub-links --> 
                    <nav class="top-navigation">
                        <a id="home" href="index.html">HOME</a>
                        <a id="animals" href="animals.html">ANIMALS</a>
                        <a id="climate" href="climate.html">CLIMATE</a>
                        <a id="resources" href="resources.html">RESOURCES</a>
                        
                    </nav>
            
                  </div>
            </div>
            <!-- Mobile nav is not a child of the top-banner content, it is its own window that sits absolute over the banner-image, yet is still not classed as <main> content  -->
            <div id="mobilenavigationwindow" class="hidden-class">
                <nav class="mob-top-navigation">
                    <a href="index.html">HOME</a>
                    <a href="animals.html">ANIMALS</a>
                    <a href="climate.html">CLIMATE</a>
                    <a href="resources.html">RESOURCES</a>
                    
                </nav>
            </div>
        </header>
        
        <!-- using HTML5 main element to signify the primary content of the page --> 
        <main>
            
            <!-- First section displays banner image with meaningful message across it --> 
            <div class="banner-image" role="banner" id="home-banner" title="image of deforestation">
                <div class="message-container">
                    <div class="meaningful-message">
                        <span role="dialog">"If the current rate of deforestation continues, it will take less than 100 years to destroy all the rainforests on earth" </span>
                    </div>
                </div>
            </div>  
            
                                
            <!-- Primary article for pages main content --> 
            <article class="site-main-content">
                
                <!-- Second section contains information about the page and its contents --> 
                <section role="dialog">
                    <!-- content indentation is the same, but not on a seperate line as it would add too much bulk to the code -->
                    <h1>The edge of life</h1>
                    <div class="container-row" id="container-row-index-top">
                        <div class="content-container-left-60">
                            <h2>What is this page about?</h2>
                            <p>Welcome to my website, this site has been created as a part of a final year web development project, its intent is to be tested with <b>voice control.</b></p>
                            <p>The site contains a number of sections relating to conservationism and its efforts, as well as  information and statistics surrounding climate change and habitat loss within our natural world. </p>
                            
                            <h3>Thank you for visiting this page, i hope you enjoy your visit and find the experience both enjoyable and usable.</h3>
                            <h3>- Peter Bailey</h3>

                        </div> 
                        
                        <div class="content-container-right-40" id="profilepic">
                            <h4>Hello, this is me</h4>
                        </div>
                    </div>
                </section>
                    
                <section> 
                    <h2>How do i navigate with my voice?</h2>
                    <p>Simpily say one of the commands below on any page</p>
                    <div class="container-row">
                        <table>
                                <tr>
                                    <td><strong>"Menu"</strong></td>
                                    <td>opens/closes the mobile navigation menu (mobile only)</td>
                                </tr>
                                <tr>
                                    <td><strong>"Home"</strong></td>
                                    <td>returns you to this page</td>
                                </tr>
                                <tr>
                                    <td><strong>"Animals"</strong></td>
                                    <td>takes you to the animals page, the animals page has a number of sub-links, when there say an animals name to go to that page</td>
                                </tr>
                                <tr>
                                    <td><strong>"Climate"</strong></td>
                                    <td>takes you to the climate page</td>
                                </tr>
                                <tr>
                                    <td><strong>"Resources"</strong></td>
                                    <td>takes you to the resources page</td>
                                </tr>
                                <tr>
                                    <td><strong>"Scroll up"</strong></td>
                                    <td>scrolls up the page a set amount, can be repeated</td>
                                </tr>
                                <tr>
                                    <td><strong>"Scroll down"</strong></td>
                                    <td>scrolls down the page a set amount, can be repeated</td>
                                </tr>
                                <tr>
                                    <td><strong>"Go to the top"</strong></td>
                                    <td>scrolls to the bottom of the page</td>
                                </tr>
                                <tr>
                                    <td><strong>"Go to the bottom"</strong></td>
                                    <td>scrolls to the top of the page</td>
                                </tr>
                                <tr>
                                    <td><strong>"Back"</strong></td>
                                    <td>sends your browser back one page</td>
                                </tr>
                                <tr>
                                    <td><strong>"Forward"</strong></td>
                                    <td>sends your browser forward one page</td>
                                </tr>
                            </table>
                        </div>
                </section>
                <section>
                    <div class="container-row">
                        <iframe class="youtubevid" src="https://www.youtube.com/embed/pvuN_WvF1to" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </section>
              
                
                <!-- Third section contains a gallery of images collected on a recent trip to Chester Zoo --> 
                
                
                <section role="dialog" class="secondary-page-generic-content">
                    <a href="#_" class="lightbox" id="img1">
                        <img src="images/chester1.jpg" alt="Image of Chimpanzees">
                        <h4 class="lightbox-h4">Click to return</h4>
                    </a>
                    <a href="#_" class="lightbox" id="img2">
                        <img src="images/chester2.jpg" alt="Image of Elephants">
                        <h4 class="lightbox-h4">Click to return</h4>
                    </a>
                    <a href="#_" class="lightbox" id="img3">
                        <img src="images/chester3.jpg" alt="Image of Giraffes">
                        <h4 class="lightbox-h4">Click to return</h4>
                    </a>
                    <a href="#_" class="lightbox" id="img4">
                        <img src="images/chester4.jpg" alt="Image of Howler Monkeys">
                        <h4 class="lightbox-h4">Click to return</h4>
                    </a>
                    <a href="#_" class="lightbox" id="img5">
                        <img src="images/chester5.jpg" alt="Image of a Tiger made of Lego bricks">
                        <h4 class="lightbox-h4">Click to return</h4>
                    </a>
                    <a href="#_" class="lightbox" id="img6">
                        <img src="images/chester6.jpg" alt="Image of Tiger cubs made of Lego bricks">
                        <h4 class="lightbox-h4">Click to return</h4>
                    </a>
                    <a href="#_" class="lightbox" id="img7">
                        <img src="images/chester7.jpg" alt="Image of a Lion made of Lego bricks">
                        <h4 class="lightbox-h4">Click to return</h4>
                    </a>
                    <a href="#_" class="lightbox" id="img8">
                        <img src="images/chester8.jpg" alt="Image of a sign displaying a rainforest fact">
                        <h4 class="lightbox-h4">Click to return</h4>
                    </a>
                    
                    <h2 class="secondary-content-h2">My Chester Zoo visit</h2>
                    <br>

                    <div id="gallery-wrapper">
                        
                        <div class="responsive">
                            <div class="gallery">
                                <a href="#img1" class="thumbnail">
                                    <img src="images/chester1.jpg" alt="Cinque Terre" width="600" height="400">
                                </a>
                                <div class="desc">
                                    <b>Chimpanzees</b>
                                </div>
                            </div>
                        </div>


                        <div class="responsive">
                            <div class="gallery">
                                <a href="#img2" class="thumbnail">
                                    <img src="images/chester2.jpg" alt="Forest" width="600" height="400">
                                </a>
                                <div class="desc">
                                    <b>Elephant</b>
                                </div>
                            </div>
                        </div>

                        <div class="responsive">
                            <div class="gallery">
                                <a href="#img3" class="thumbnail">
                                    <img src="images/chester3.jpg" alt="Northern Lights" width="600" height="400">
                                </a>
                                <div class="desc">
                                    <b>Giraffe</b>
                                </div>
                            </div>
                        </div>

                        <div class="responsive">
                            <div class="gallery">
                                <a href="#img4" class="thumbnail">
                                    <img src="images/chester4.jpg" alt="Mountains" width="600" height="400">
                                </a>
                                <div class="desc">
                                    <b>Howler Monkeys</b>
                                </div>
                            </div>
                        </div>
                        <div class="responsive">
                            <div class="gallery">
                                <a href="#img5" class="thumbnail">
                                    <img src="images/chester5.jpg" alt="Mountains" width="600" height="400">
                                </a>
                                <div class="desc">
                                    <b>Lego Tiger</b>
                                </div>
                            </div>
                        </div>
                        <div class="responsive">
                            <div class="gallery">
                                <a href="#img6" class="thumbnail">
                                    <img src="images/chester6.jpg" alt="Mountains" width="600" height="400">
                                </a>
                                <div class="desc">
                                    <b>Lego Tiger Cubs</b>
                                </div>
                            </div>
                        </div>
                        <div class="responsive">
                            <div class="gallery">
                                <a href="#img7" class="thumbnail">
                                    <img src="images/chester7.jpg" alt="Mountains" width="600" height="400">
                                </a>
                                <div class="desc">
                                    <b>Lego Lion</b>
                                </div>
                            </div>
                        </div>
                        <div class="responsive">
                            <div class="gallery">
                                <a href="#img8" class="thumbnail">
                                    <img src="images/chester8.jpg" alt="Mountains" width="600" height="400">
                                </a>
                                <div class="desc">
                                    <b>Rainforest's Fact</b>
                                </div>
                            </div>
                        </div>
                    </div>                
                </section>

            </article>
        </main>
        
        <!-- HTMl5 footer element to close the page and give external links to social media as well as additional site-map and back to top button --> 
        <footer>
            
            <div class="footer-content">
                <a href="#top-anchor"><p>Return to the top</p></a>

                <a href="https://twitter.com/peterbailey1989" ><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z" /></svg></a>

                <a href="https://www.linkedin.com/in/peter-bailey-web/m"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z" /></svg></a>

                <a href="https://www.facebook.com/"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg></a>
            </div>
            
        </footer>
    
        
    </body>
    
</html>