<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Nature conservation voice controlled website">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Peter Bailey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            The edge of life - Resources
        </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
        <script src="voice-commands.js"></script>
        <script>
        $(document).ready(function() {
            $(".hbm-c").click(function () {
                $("#mobilenavigationwindow").toggleClass('hidden-class');
            });
        });
        </script>
    </head>
    
    <body>
        
        <!-- Header contains the navigation sections of the page as well as the main-logo and top-banner -->
        <header>
            <a id="top-anchor"></a>
            <!-- Top banner is 100% width stretching across the page color #707070 --> 
            <div class="top-banner" role="banner">
                
                
                <!-- This div is the wrapper for the 960px content displayed within the top banner --> 
                <div class="top-banner-content">
                    
                    <!-- Hamburger menu using font-awesome icon -->
                    <div class="hamburger-menu">
                        <button class="hbm-c">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <!-- Main site brand logo -->
                    <div class="brand-logo">
                        <a href="index.html">
                            <b>The Edge</b> of life
                        </a>
                    </div>

                    
                    
                    <!-- Top navigation using nav element from HTML5 4 main pages each with sub-links --> 
                    <nav class="top-navigation">
                        <a href="index.html">HOME</a>
                        <a href="animals.html">ANIMALS</a>
                        <a href="climate.html">CLIMATE</a>
                        <a href="resources.html">RESOURCES</a>
                        
                    </nav>
            
                  </div>
            </div>
            <!-- Mobile nav is not a child of the top-banner content, it is its own window that sits absolute over the banner-image, yet is still not classed as <main> content  -->
            <div id="mobilenavigationwindow" class="hidden-class">
                <nav class="mob-top-navigation">
                    <a href="index.html">HOME</a>
                    <a href="animals.html">ANIMALS</a>
                    <a href="climate.html">CLIMATE</a>
                    <a href="resources.html">RESOURCES</a>
                    
                </nav>
            </div>
        </header>
        
        <!-- using HTML5 main element to signify the primary content of the page --> 
        <main>
                            
            <!-- First section displays banner image with meaningful message across it --> 
            <div class="banner-image" role="banner" id="resources-banner" title="Peru mountains image">
                <div class="message-container">
                    <div class="meaningful-message">
                        <span role="dialog">"Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it is the only thing that ever has."</span>

                    </div>
                </div>
            </div>  
            
            <!-- Primary article for pages main content --> 
            <article class="site-main-content">
                                
                <!-- content indentation is the same, but not on a seperate line as it would add too much bulk to the code -->
                <h1>Page Resources</h1>
                    
                <section role="dialog" >
                    <div class="container-row">
                        
                        <div class="content-container-left-40">
                            <p>Information and images found on this website has been collected through neumerous sources across the internet, the majority of information has been gathered from Tony Junipers book "What's really happening to our planet?"</p> 

                            <p>All images have either been taken personally or have been aquired through bing images with all images being listed as "free to share and use", as this is a university project and not a commercial enterprise, all images can be used for this purpose.</p>

                            <p>I would like to thank my lecturer David Walsh for encouraging me to pursue a project that i consider to be of vital importance in todays, day and age. and providing with me with the support and training required for completion</p>

                            <hr>
                            <p>If you have any questions please contact me:</p>
                            <p>Peter Bailey</p>
                            <p>Telephone number:</p> <b>07429644240</b>
                            <p>Email address:</p> 
                            <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top"><b>peebailey@gmail.com</b></a>
                        </div>
                        <div class="content-container-right-60" id="resources-image-1"></div>
                        
                    </div>
                </section>
                
                <!-- Third section contains a number of content card-links --> 
                <!-- content cards are clickable elements that navigate a user to an external site, an issue was found when trying to wrap an <a> tag around a <div  -->
                
                
                <section class="content-cards-main-content" role="navigation">
                   
                    <!-- Content card 1 -->
                    <h2 class="secondary-content-h2">Say the quoted text in the links below to visit some external links.</h2>
                    <br>
                    <a href="https://www.rspb.org.uk/our-work/conservation/"> 
                        <div role="link" class="content-card-link-1" id="otter" title="Otter image">
                            <div class="content-card-link-text" id="otter-link-text">
                                <h3>
                                    "Efforts in your area"
                                    (RSPB)
                                </h3>
                                <h4>
                                    Learn more
                                </h4>
                            </div>
                        </div>
                    </a>
                    
                    <!-- Content card 2 --> 
                    <a href="http://jncc.defra.gov.uk/">
                        <div role="link" class="content-card-link-2" title="British foxes image"> 
                            <div class="content-card-link-text">
                                <h3>
                                    "The JNCC" - Joint nature conservation committee
                                </h3>
                                <h4>
                                    Learn more
                                </h4>
                            </div>
                        </div>
                    </a>
                    
                    
                    <!-- Content card 3 --> 
                    <a href="https://support.wwf.org.uk/donate-to-wwf?pc=ASF001001&ds_medium=cpc&ds_rl=1263317&ds_rl=1263317">
                        <div role="link" class="content-card-link-3" title="Forest waterfall image">
                            <div class="content-card-link-text">
                                <h3>
                                    "Make a pledge" - Help save our environment (WWF)
                                </h3>
                                <h4>
                                    Learn more
                                </h4>
                            </div>
                        </div>
                    </a>

                </section>
                <section role="dialog" class="secondary-page-generic-content">
                    <div class="content-container-center-100">
                        <h3>Reference list</h3>
                        <a href="https://www.theorangutanproject.org.uk/about-orangutans/orangutan-facts/" target="_blank"><p>https://www.theorangutanproject.org.uk/about-orangutans/orangutan-facts/</p></a>
                        <a href="https://www.lifegate.com/people/news/the-plight-of-bornean-orangutans" target="_blank"><p>https://www.lifegate.com/people/news/the-plight-of-bornean-orangutans</p></a>
                        <a href="https://www.worldwildlife.org/species/sumatran-elephant" target="_blank"><p>https://www.worldwildlife.org/species/sumatran-elephant</p></a>
                        <a href="https://jakartaglobe.id/vision/plight-sumatran-elephant" target="_blank"><p>https://jakartaglobe.id/vision/plight-sumatran-elephant</p></a>
                        <a href="https://onekindplanet.org/animal/elephant-sumatran/" target="_blank"><p>https://onekindplanet.org/animal/elephant-sumatran/</p></a>
                        <a href="http://www.edu.pe.ca/southernkings/jaguar.htm" target="_blank"><p>http://www.edu.pe.ca/southernkings/jaguar.htm</p></a>
                        <a href="https://animaldiversity.org/accounts/Panthera_onca" target="_blank"><p>https://animaldiversity.org/accounts/Panthera_onca/</p></a>
                        <a href="http://www.tigersincrisis.com/the_crisis.htm" target="_blank"><p>http://www.tigersincrisis.com/the_crisis.htm</p></a>
                        <a href="https://defenders.org/tiger/basic-facts" target="_blank"><p>https://defenders.org/tiger/basic-facts</p></a>
                        <a href="https://defenders.org/sea-turtles/basic-facts" target="_blank"><p>https://defenders.org/sea-turtles/basic-facts</p></a>
                        <a href="https://www.parley.tv/updates/2016/12/7/the-plight-of-the-sea-turtle-why-just-one" target="_blank"><p>https://www.parley.tv/updates/2016/12/7/the-plight-of-the-sea-turtle-why-just-one</p></a>
                    </div>
                
                </section>
                
            </article>
        </main>
        
        <!-- HTMl5 footer element to close the page and give external links to social media as well as additional site-map and back to top button --> 
        <footer>
            
            <div class="footer-content">
                <a href="#top-anchor"><p>Return to the top</p></a>

                <a href="https://twitter.com/peterbailey1989"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg></a>

                <a href="https://www.linkedin.com/in/peter-bailey-web/"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg></a>

                <a href="https://www.facebook.com/peebaileym"><svg class="social-media-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg></a>
            </div>
            
        </footer>
    
        
    </body>
    
</html>